inp w

v0 =  1,  1,  1,  1, 26,  26,  1,  1, 26,  26,  1,  26,  26, 26,
v1 = 10, 11, 14, 13, -6, -14, 14, 13, -8, -15, 10, -11, -13, -4,
v2 =  1,  9, 12,  6,  9,  15,  7, 12, 15,   3,  6,   2,  10, 12,

if (z % 26 + v1 === w) => x == 0  // mul x 0,  add x z, mod x 26, add x 10, eql x w, eql x 0

z /= v0                 // div z 1
z *= 25 * x + 1      // mul y 0, add y 25, mul y x, add y 1, mul z y

z += (w + v2) * x                  // mul y 0, add y w, add y 1, mul y x, add z y

1. z =          w + 1
2. z = z * 26 + w + 9
3. z = z * 26 + w + 12
4. z = z * 26 + w + 6
5. z - 6 === w => z , z = z * 26 + w + 9


v1 =     -4,
v2 =     12,

9 9 9 6 7 9 5 9 1 9 4 5 6

v1 =    -13, -4,
v2 =     10, 12,

1 2 3 4 5 6 7 8 9 0 1 2 3 4
. . . . . . . . . . . . . .
9 9 9 9 9 7 9 5 9 1 9 4 5 6

#1. 1
#2. 9
#3. 12
#4. 6
#5. -6
#6. -14
#7. 7
#8. 12
#9. -8
#10. - 15
#11. 6
#12. -11
#13. -13
#14. -4

d4 + 0 = d5
d3 - 2 = d6

d8 + 4 = d9
d7 - 8 = d10
d11 -5 = d12
d2 -4 = d13
d1 -3 = d14

1 2 3 4 5 6 7 8 9 0 1 2 3 4
. . . . . . . . . . . . . .
4 5 3 1 1 1 9 1 5 1 6 1 1 1






----------------------------------

v1 = [1,1,1,1,1,26,26,1,26,1,26,26,26,26]
v2 = [10, 10, 14, 11, 14, -14, 0, 10, -10, 13, -12 ,-3, -11, -2]
v3 = [ 2, 4   ,8,  7, 12,   7,10,  14,  2,  6,   8,  11,  5,  11]


1 2 3 4 5 6 7 8 9 0 1 2 3 4
. . . . . . . . . . . . . .
9 9 4 2 9 7 9 5 9 9 3 9 2 9

 1. 2
# 2. 4
# 3. 8
# 4. 7
# 5. 12
# 6. -14
#3 7. 0
# 8. 14
# 9. -10
#10. 6
#11. -12
#12. -3
#13. -11
14. -2

d5 + 12 - 14 = d6
d4 + 7 + 0 =  d7
d8 + 14 - 10 = d9
d10 + 6 - 12 = d11
d3 + 8 - 3 = d12
d2 + 4 -11 = d13
d1 + 2 - 2 = d14













