set b 79  // b = 79
set c b   // c = 79
jnz a 2 // no-debug
jnz 1 5 // debug

// no-debug:
mul b 100      // b *= 100       (  7'900)
sub b -100000  // b += 100'000   (107'900)
set c b        // c =b           (107'900)
sub c -17000   // c += 17'000    (12'4900)

// debug
set f 1    // f = 1
set d 2    // d = 2
set e 2    // e = 2

// loop0
set g d    // g =  d   (2)
mul g e    // g *= e   (4)
sub g b    // g -= b   (-107896)
jnz g 2    // skip0
  set f 0    // f = 0

// skip0
sub e -1   // e += 1
set g e    // g = e
sub g b    // g -= b
jnz g -8   // loop0

sub d -1   // d += 1
set g d    // g = d
sub g b    // g -= b
jnz g -13  // loop0

jnz f 2    // skip1
  sub h -1   // h += 1

// skip1
set g b      // g = b
sub g c      // g -= c
jnz g 2      //skip2
jnz 1 3      // end
sub b -17    // b += 17
jnz 1 -23    // debug


