#ip 1
 0: seti 123 0 4      // r4 = 123
 1: bani 4 456 4      // r4 = r4 and 456
 2: eqri 4 72 4       //
 3: addr 4 1 1        // if (r4 === 72) skip
 4: seti 0 0 1        //   jmp 1


 5: seti 0 1 4        // r4 = 0
 6: bori 4 65536 3    // r3 = r4 | 0x10000
 7: seti 3730679 4 4  // r4 = 3730679
 8: bani 3 255 5      // r5 = r3 & 0xff
 9: addr 4 5 4        // r4 = r4 + 5
10: bani 4 16777215 4 // r4 = r4 & 0xFFFFFF
11: muli 4 65899 4    // r4 = r4 * 65899
12: bani 4 16777215 4 // r4 = r4 & 0xFFFFFF
13: gtir 256 3 5      // r5 = 256 > 3
14: addr 5 1 1        // if (256 > r3) skip
15: addi 1 1 1            skip
16: seti 27 1 1           jmp 28
17: seti 0 0 5        // r5 = 0
18: addi 5 1 2        // r2 = r5 + 1
19: muli 2 256 2      // r2 = r2 * 256
20: gtrr 2 3 2        // r2 = r2 > r3
21: addr 2 1 1        // if (r2 > r3) skip
22: addi 1 1 1            skip
23: seti 25 1 1           jmp 26
24: addi 5 1 5        // r5 = r5 + 1
25: seti 17 1 1       //  jmp 18
26: setr 5 2 3        //  r3 = r5
27: seti 7 6 1        //  jmp 8
28: eqrr 4 0 5        //
29: addr 5 1 1        //  if (r4 == r0) skip
30: seti 5 1 1        // jmp 6

