SL #1:

(True,True,True):[True,True,True]
(True,True,False):[False,True,None]
(True,False,True):[False,None,True]
(True,False,False):[False,None,None]
(False,True,True):[None,True,True]
(False,True,False):[None,True,None]
(False,False,True):[None,None,True]
(False,False,False):[None,None,None]

SL #2:

(True,True,True):[True,True,True]
(True,True,False):[True,True,None]
(True,False,True):[True,None,True]
(True,False,False):[False,None,None]
(False,True,True):[None,True,True]
(False,True,False):[None,True,None]
(False,False,True):[None,None,True]
(False,False,False):[None,None,None]

SL #3:

(True,True,True):[True,True,True]
(True,True,False):[True,False,None]
(True,False,True):[False,None,True]
(True,False,False):[False,None,None]
(False,True,True):[None,False,True]
(False,True,False):[None,False,None]
(False,False,True):[None,None,True]
(False,False,False):[None,None,None]

SL #4:

(True,True,True,True):[True,True,True,True]
(True,True,True,False):[False,False,False,None]
(True,True,False,True):[False,True,None,False]
(True,True,False,False):[False,False,None,None]
(True,False,True,True):[True,None,False,False]
(True,False,True,False):[False,None,False,None]
(True,False,False,True):[False,None,None,False]
(True,False,False,False):[True,None,None,None]
(False,True,True,True):[None,False,True,False]
(False,True,True,False):[None,False,False,None]
(False,True,False,True):[None,False,None,False]
(False,True,False,False):[None,True,None,None]
(False,False,True,True):[None,None,False,False]
(False,False,True,False):[None,None,True,None]
(False,False,False,True):[None,None,None,True]
(False,False,False,False):[None,None,None,None]
